[33mcommit 23e67047afe4b8145f540158c1868c367baaf6cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mdev1[m[33m, [m[1;32mArtur[m[33m)[m
Merge: 42b500c b6786d9
Author: GineTik <67792195+GineTik@users.noreply.github.com>
Date:   Wed Nov 2 21:02:40 2022 +0200

    Merge pull request #5 from GineTik/Artur
    
    fix models

[33mcommit b6786d967debc130c492d0c08a35993fe41a0452[m[33m ([m[1;31morigin/Artur[m[33m)[m
Author: Artur358 <itgamevenpc@gmail.com>
Date:   Wed Nov 2 21:01:51 2022 +0200

    fix models

[33mcommit 42b500c13913cd0da3f09d6726b1cf675fab263b[m
Merge: e4b5a1c 98c0c2f
Author: GineTik <67792195+GineTik@users.noreply.github.com>
Date:   Sun Oct 30 19:35:29 2022 +0200

    Merge pull request #4 from GineTik/Denis
    
    added login and registration function

[33mcommit 98c0c2fff904f88643231b3f5b067bf630f89743[m
Author: GineTik <densheva18072003@gmail.com>
Date:   Sun Oct 30 17:32:32 2022 +0200

    added login and registration function

[33mcommit e4b5a1cf96fe48f05fdecdfbebacb84102bb3ebf[m
Merge: ca41aa1 e20aa39
Author: GineTik <67792195+GineTik@users.noreply.github.com>
Date:   Wed Oct 26 14:03:11 2022 +0300

    Merge pull request #3 from GineTik/Denis
    
    Denis

[33mcommit e20aa39d1aa7f4fb3d06477d01231535513578c7[m
Author: GineTik <densheva18072003@gmail.com>
Date:   Wed Oct 26 13:58:59 2022 +0300

    added implementations of repositories

[33mcommit 24b39150d89be22d0225b67d7d6d660f10ef50d4[m
Author: GineTik <densheva18072003@gmail.com>
Date:   Wed Oct 26 13:20:59 2022 +0300

    added interfaces of repositories

[33mcommit 82b430b9ef8c0d91a6f8315ca75975707ec34269[m
Author: GineTik <densheva18072003@gmail.com>
Date:   Wed Oct 26 13:06:33 2022 +0300

    added entities

[33mcommit ca41aa1dcc96925513362c65b1b9f8e8cf3994c4[m
Merge: 11862ae affe852
Author: GineTik <67792195+GineTik@users.noreply.github.com>
Date:   Thu Oct 13 18:15:22 2022 +0300

    Merge pull request #2 from GineTik/Denis
    
    added PasswordService and complite UserService

[33mcommit affe852b3e0d627c9860bd14346ca22e3917846a[m
Author: GineTik <densheva18072003@gmail.com>
Date:   Thu Oct 13 18:14:46 2022 +0300

    added PasswordService and complite UserService

[33mcommit 11862ae1178cb56b8cf8e78152d1e6ab16491d48[m
Merge: a4d08db ae369b0
Author: GineTik <67792195+GineTik@users.noreply.github.com>
Date:   Thu Oct 13 15:16:31 2022 +0300

    Merge pull request #1 from GineTik/Artur
    
    Artur

[33mcommit ae369b0db7a2ba453d71b01ba60451af5436c87b[m
Author: Artur358 <itgamevenpc@gmail.com>
Date:   Tue Oct 11 14:23:21 2022 +0300

    added jwtServices

[33mcommit b0e10324fdb79cbf630852e11e5c9705020c2ed1[m
Author: Artur358 <itgamevenpc@gmail.com>
Date:   Mon Oct 10 04:09:14 2022 +0300

    on development stage TokenServices

[33mcommit 9a4bd4b80952fd6457d7e9be0520935eb10013b5[m
Author: Artur358 <itgamevenpc@gmail.com>
Date:   Mon Oct 10 02:20:03 2022 +0300

    I start logging in

[33mcommit a4d08db70e2deef3a1c2622180a5be412fa8afa2[m
Author: Artur358 <itgamevenpc@gmail.com>
Date:   Sun Oct 9 21:03:45 2022 +0300

    first commit
